package bviews

import "github.com/tikhonp/medsenger-pill-dispenser-bot/internal/db/models"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<title>{ title }</title>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ AgentToken(c *models.Contract) {
	<input type="hidden" name="agent-token" value={ c.AgentToken }/>
}
